# halo

./: .dockerignore  Dockerfile  docker-compose.production.yml  package.json  start.sh
application/: build.gradle
application/src/main/java/run/halo/app/controller/fastgpt/: FastGptPostController.java  PostRequestDto.java
application/src/main/java/run/halo/app/infra/properties/: FastGptProperties.java
application/src/main/java/run/halo/app/security/: FastGptSecurityConfigurer.java
application/src/main/java/run/halo/app/security/fastgpt/: FastGptApiKeyAuthenticationConverter.java  FastGptApiKeyAuthenticationManager.java  FastGptApiKeyAuthenticationToken.java
application/src/main/resources/: application-mysql.yaml  application-win.yaml  application.yaml
application/src/main/resources/static/console/: index.html
application/src/main/resources/static/uc/: index.html
ui/: build.gradle  package.json  pnpm-lock.yaml
ui/src/vite/: config-builder.ts
